{
  "name": "eausure-api",
  "version": "1.0.0",
  "description": "User profile API for EauSûre",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.5"
  }
}
